console.clear();

import { faker } from "https://cdn.skypack.dev/@faker-js/faker";

// function createTweet() {

//   const tweet = {
//   user: {
//     displayName: createName(),
//     useName: faker.internet.displayName(),
//     isVerified: isVerified(),
//     profilePicture: faker.image.urlLoremFlickr()
//   },
//   post: {
//     text: faker.lorem.text(),
//     picture: ``
//   },
//     dateCreated: faker.date.anytime(),
//     views: faker.number.int(100000),
//     retweets: faker.number.int(100000),
//     saves: faker.number.int(100000),
//     comments:[
//   {
//     user: {
//     displayName: createName(),
//     useName: faker.internet.displayName(),
//     isVerified: isVerified(),
//     profilePicture: faker.image.urlLoremFlickr()
//   },
//   post: {
//     text: faker.lorem.text(),
//     picture: faker.internet.avatar(),
//   },
//     dateCreated: faker.date.anytime(),
//     views: faker.number.int(100000),
//     retweets: faker.number.int(100000),
//     saves: faker.number.int(100000),

// }
//   ]
// };

//   return tweet;

// }

// function createName() {

//   const firstName = faker.person.firstName();
//   const lastName = faker.person.lastName();
//   const fullName = firstName + ' ' + lastName;
//   return fullName;
// }

// function isVerified() {
//   const randomNumber = Math.floor((Math.random() * 100));
//   if (randomNumber % 2 === 0) {
//     return true;
//   } else {
//     return false;
//   }
// }

// console.log(createTweet())

const userData = $(".user-data");
const postData = $(".post-data");
const metaData = $(".meta-data");

const comments = $(".comments");

function $(selector) {
  return document.querySelector(selector);
}

const tweet = {
  user: {
    userName: faker.internet.displayName()
  },
  text: faker.lorem.lines(),
  retweets: faker.number.int(100),
  comments: [
    {
      user: {
        userName: faker.internet.displayName()
      },
      text: faker.lorem.lines(),
      replies: [
        {
          user: {
            userName: faker.internet.displayName()
          },
          text: faker.lorem.lines(),
          retweets: faker.number.int(100)
        }
      ]
    },
    {
      user: {
        userName: faker.internet.displayName()
      },
      text: faker.lorem.lines(),
      replies: [
        {
          user: {
            userName: faker.internet.displayName()
          },
          text: faker.lorem.lines(),
          retweets: faker.number.int(100)
        }
      ]
    }
  ]
};

userData.innerText = tweet.user.userName;
postData.innerText = tweet.text;
metaData.innerText = tweet.retweets;

function $$(type, text) {
  const element = document.createElement(type);
  if (text) {
    element.innerText = text;
  }
  return element;
}

tweet.comments.forEach(function (comment) {
  const li = $$("li");
  const userName = $$("h3", comment.user.userName);
  const text = $$("p", comment.text);
  const replies = $$("ul");
  comment.replies.forEach(function (reply) {
      const li = $$("li");

    const userName = $$("h3", reply.user.userName);
    const text = $$("p", reply.text);
     li.appendChild(userName);
  li.appendChild(text);
    replies.appendChild(li)
  });

  li.appendChild(userName);
  li.appendChild(text);
  li.appendChild(replies);

  comments.appendChild(li);
});
